<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2676d12d90.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
<div class="container-fluid">
    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#cta">Download</a>
              </li>
          </ul>
      </div>
  </nav>

    <!-- Title -->

<div class="row">
  <div class="col-lg-6"> 
        <h1 class="heading">Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg Download-button"><i class="fa-brands fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg Download-button"><i class="fa-brands fa-google-play"></i> Download</button>
  </div>
  <div class="col-lg-6">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
  </div>
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">

   <div class="feature-box col-lg-4">
    <i class="icon fa-solid fa-circle-check fa-4x"></i>
    <h3></i>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
   </div>

   <div class="feature-box col-lg-4">
    <i class="icon fa-solid fa-bullseye fa-4x"></i>
    <h3></i>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
   </div>

   <div class="feature-box col-lg-4">
    <i class="icon fa-solid fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
   </div>

  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-pause="hover">
      <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>        
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>

    

   
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row"> 
    <div class="Pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>  
      <div class="card-body">
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign Up</button>
      </div>
    </div>
    </div>

    <div class="Pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>  
      <div class="card-body">
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="w-100 btn btn-lg btn-dark">Sign Up</button>
      </div>
    </div>
    </div>

    <div class="Pricing-column col-lg-4">
    <div class="card"> 
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>  
      <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="w-100 btn btn-lg btn-dark">Sign Up</button>
      </div>
    </div>
  </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-txt">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-dark btn-lg Download-button" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="btn btn-light btn-lg Download-button" type="button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footer-link fa-brands fa-twitter fa-xl"></i>
    <i class="footer-link fa-brands fa-facebook-f fa-xl"></i>
    <i class="footer-link fa-brands fa-instagram fa-xl"></i>
    <i class="footer-link fa-solid fa-envelope fa-xl"></i>

    <p class="Copyright">© Copyright TinDog</p>

  </footer>


</body>

</html>
