<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">tindog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Download</a>
            </li>
        </ul>
    </div>
</nav>

<div class="row">
   <div class="col" style="background-color:red; border: 1px solid;">
       col
   </div>
   <div class="col" style="background-color:red; border: 1px solid;">
       col
   </div>
</div>
<div class="row">
   <div class="col-6" style="background-color:green; border: 1px solid;">
       col-6
   </div>
   <div class="col-3" style="background-color:green; border: 1px solid;">
       col-3
   </div>
   <div class="col-2" style="background-color:green; border: 1px solid;">
       col-2
   </div>
   <div class="col-1" style="background-color:green; border: 1px solid;">
       col-1
   </div>
</div>

<div class="row">
   <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid;">
       col-lg-3 col-md-4 col-sm-6
   </div>
   <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid;">
       col-lg-3 col-md-4 col-sm-6
   </div>
   <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid;">
       col-lg-3 col-md-4 col-sm-6
   </div>
   <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border: 1px solid;">
       col-lg-3 col-md-4 col-sm-6
   </div>
</div>

<div class="row">
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
   <div class="col-lg-2 col-md-3 col-sm-12" style="background-color:grey; border: 1px solid;">
       col-lg-2 col-md-3 col-sm-12
   </div>
</div>
